<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>


<img id="myImg" src="im1.JPG" onclick="imgOnClick(this.src);" style="width:100%;max-width:300px">
<img id="myImg" src="im2.JPG" onclick="imgOnClick(this.src);" style="width:100%;max-width:300px">
<img id="myImg" src="im3.JPG" onclick="imgOnClick(this.src);" style="width:100%;max-width:300px">
<img id="myImg" src="im4.JPG" onclick="imgOnClick(this.src);" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="modalDiv" class="modal" onclick="closeModal();" onkeypress="">
  <img class="modal-content" id="modalImg">
</div>

<script>

// Close the Modal
function closeModal() {
  document.getElementById("modalDiv").style.display = "none";
}

function imgOnClick(imgSrc) {
    document.getElementById("modalDiv").style.display = "block";
    document.getElementById("modalImg").src = imgSrc;
}

</script>

</body>
</html>
